.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 6px auto 0 auto;
  align-items: center;
  overflow: hidden;
  touch-action: none;
}

.voteWrapper {
  position: relative;
  min-height: 400px;
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0;
  justify-content: center;
}

.cardsWrapper {
  display: flex;
  height: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
}

.cardStack {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  /* Set a fixed width */
  max-width: 200px;
  margin: 0 auto;
  /* Center align the card stack */
}

.card {
  position: absolute;
  height: auto;
  max-height: 250px;
  max-width: 212px;
  width: 100%;
  /* Make each card take the full width of the stack */
  transition: transform 0.3s ease, opacity 0.3s ease;
  /* For smooth transitions */
  border: 1px solid #0f0e0c;
}

@media (min-width: 320px) {

  .cardsWrapper {
    height: 296px;
  }

  .cardStack {
    max-width: 250px;
  }

  .card {
    max-height: 298px;
    max-width: 250px;
  }
}


.cardImageContainer {
  width: 100%;
  max-width: 300px;
  padding-top: 100%;
  /* 1:1 Aspect Ratio */
  position: relative;
  overflow: hidden;
}

.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  user-drag: none;
  /* Prevent image dragging */
  -webkit-user-drag: none;
  /* Prevent image dragging in Safari */
  user-select: none;
  /* Prevent image selection */
  pointer-events: none;
  /* Prevent image click events */
}

.cardText {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #fef8e2;
  width: calc(97.5% + 1px);
  min-height: 2.5em;
  max-height: 4em;
  border: 1px solid #0f0e0c;
  border-bottom: 0;
  padding: 3px;
  box-sizing: content-box;
  left: -1px;
}

.cardTitle {
  font-size: 18px;
}

.cardUserWrap {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.cardUser {
  width: auto;
  background-color: #fce182;
}

.VoteButtons {
  min-width: 100px;
  width: 212px;
  height: 50px;
  max-width: 290px;
  gap: 16px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 6px auto;
  z-index: 0;
}

.BadButton,
.RadButton {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fce182;
  border: 1px solid #0f0e0c;
  font-family: 'Joystix';
  box-sizing: border-box;
  box-shadow: 3px 3px 0 #0f0e0c;
  cursor: pointer;
  width: 100%;
  height: 48px;
}

.BadButton svg,
.RadButton svg {
  width: 15px;
}

@media (min-width: 320px) {
  .VoteButtons {
    width: 250px;
    margin: 6px 0 0 0;
    align-self: center;
    left: initial;
    transform: translateY(0);
  }

  .BadButton svg,
  .RadButton svg {
    width: 20px;
  }
}

@media (min-width: 400px ) {

  .cardsWrapper {
    height: 340px;
    align-items: end;
  }

  .cardStack {
    max-width: 288px;
  }

  .card {
    max-height: 380px;
    max-width: 288px;
  }

  .VoteButtons {
    width: 400px;
  }


}

@media (min-height: 617px) {

  .voteWrapper {
    height: 100%;
    margin: auto;
    align-self: center;
  }
}

@media (min-width: 768px) {

  .voteWrapper {
  }

  .cardsWrapper {
    height: 338px;
    margin: 0 auto;
  }

  .cardStack {
    max-width: 326px;
  }

  .card {
    max-height: 398px;
    max-width: 326px;
  }

  .cardImageContainer {
    max-width: 326px !important;
    max-height: 500px;
  }

  .VoteButtons {
    max-width: initial;
    position: relative;
    display: flex;
    height: 0%;
    width: 100%;
    max-width: 442px;
    translate: 0 -230px;
  }

  .BadButton,
  .RadButton {
    height: 69px;
    width: 48px;
  }

  .BadButton svg,
  .RadButton svg {
    width: 28px;
  }
}



@media (min-width: 991px) {
  .VoteButtons {}


}

.endMessage {
  font-size: 20px;
  color: #0f0e0c;
  text-align: center;
  width: 66%;
  max-width: 450px;
  display: flex;
  margin: auto;
  transform: translateY(-50%);
}
